{
  "name": "voltaml-fast-stable-diffusion",
  "version": "0.0.3",
  "description": "Fast Stable Diffusion",
  "main": "index.js",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.36",
    "vue": "^3.2.45"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "api:test": "pytest",
    "api:fulltest": "pytest --run-optional-tests=slow --cov=core -x",
    "api:lint": "pylint **/**.py --output-format=colorized",
    "api:dev": "python main.py --log-level DEBUG",
    "frontend:dev": "cd frontend && yarn dev",
    "frontend:build": "cd frontend && yarn build"
  }
}