{
    "exclude": [
        "core/hijack/diffusers/",
        "venv/",
        "venv-intel/",
        "core/submodules/",
        "typings/",
        "AITemplate"
    ],
    "reportMissingImports": "none"
}